<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            text-align: center;
            padding-top: 25px;
        }
        .try{
            text-decoration: none;
            margin: 50px;
            font-size: 20px;
            
             
        }
        #nav-bar{
           padding-left: 200px;
        }
        #signal{
            height: 490px;
            width: 310px;
            background-color: yellowgreen;
            padding-left: 35px;
            padding-bottom: 25px;
            padding-top: 25px;
            margin-bottom: 25px;
        }
        #red{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color: red;
            text-align: center;
            padding: 25px;
            margin: 10px;
        }
         #yellow{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color:yellow;
             text-align: center;
            padding: 25px;
            margin: 10px;
        }
         #green{
            height: 90px;
            width: 90px;
            border-radius: 50%;
            background-color:green;
             text-align: center;
            padding: 25px;
            margin: 10px;
        }
       
       
        #title{
            width: 335px;
            height: 30px;
            background-color: antiquewhite;
            text-align: center;
            border-radius: 25px;
            color: brown;
        }
       
       
       
    </style>
</head>
<body>
    <h1>Bickey kumar yadav</h1>
    <div id="nav-bar">
        
        <a href="" class="try">Home</a>
        <a href=""  class="try">Account</a>
        <a href="" class="try">Inquary</a>
        <a href=""  class="try">Resuma</a>
        <input type="text" placeholder="Search requaried " class="try"> 
        <label for="search"><button style="cursor: pointer;">Search</button></label>
        
    </div>
    <div id="title">
    <h2>Signal Light</h2>
    </div>
    <div id="signal">
        <div id="red">STOP</div>
        <div id="yellow">READY</div>
        <div id="green">GO</div>

    </div>
   
</body>
</html>